{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webshop_barbie;Username=postgres;Password=postgresql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EzIttEgySzupertitkosBiztonsagosJwtKulcs123456789",
    "Issuer": "WebshopBarbie",
    "Audience": "WebshopBarbieUsers",
    "ExpiresInMinutes": 60
  }
}

